.content-container {
    .rangeslider__fill {
        background-color: #1e88e5;
    }
    .rangeslider__handle {
        width: 2rem;
        height: 2rem;
        border-radius: 1rem;
        background-color: #fff;
        top: -.7rem;

        &:after {
            content: none;
        }
    }
}
